{
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "rust-analyzer.showUnlinkedFileNotification": false
}
